apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Interface"

uploadArchives {
	repositories {
		flatDir {
		   dirs 'repos'
		}
	}
}

apply plugin: "sonar-runner"

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://203.252.160.90:9000"
        property "sonar.jdbc.url", "jdbc:mysql://203.252.160.90:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
	property "sonar.projectKey", "myKey"
	property "sonar.projectName", "test2"
	property "sonar.projectVersion", projectVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'redis.clients:jedis:1.5.0'
	compile 'com.google.code.gson:gson:1.7.2'
	compile 'com.google.guava:guava:18.0'
}

